<!DOCTYPE html>
  <html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Validar Condiciones del Producto</title>
    <style>
      body {background-color: #f3f4f6;font-family: Arial, sans-serif;display: flex;justify-content: center;align-items: center;min-height: 100vh;margin: 0;}
      form {background: #fff;padding: 30px;border-radius: 10px;box-shadow: 0 4px 10px rgba(0,0,0,0.1);max-width: 400px;width: 100%;}
      h1, h2 {text-align: center;color: #333;}
      label {font-weight: bold;color: #333;}
      input[type="text"], input[type="number"], select, textarea {width: 100%;padding: 10px;margin-bottom: 15px;border: 1px solid #ccc;border-radius: 5px;background-color: #f8f8f8;}
      button[type="submit"], input[type="submit"] {width: 100%;padding: 10px;background-color: #007bff;color: white;border: none;border-radius: 5px;font-weight: bold;cursor: pointer;}
      button[type="submit"]:hover, input[type="submit"]:hover {background-color: #0056b3;}
    </style>
  </head>
  <body>
    <form action="/validar-condiciones-producto" method="post">
      <h1>Condición del Producto</h1>

      <div class="form-group">
        <label for="condicionProducto">Condición del producto:</label>
        <input type="text" id="condicionProducto" name="condicionProducto" required />
      </div>
      
      <input type="hidden" name="taskId" th:value="${taskId}" />
      <input type="hidden" name="processInstanceId" th:value="${processInstanceId}" />
      <div class="form-group">
        <label>¿Es admisible para una devolución?</label>
        <label><input type="radio" name="consolidarEstado" value="si" required> Sí</label>
        <label><input type="radio" name="consolidarEstado" value="no"> No</label>
      </div>

      <button type="submit">Enviar</button>
    </form>
  </body>
</html>
