<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Validar Credenciales de Compra</title>
    <style>
      body {background-color: #f3f4f6;font-family: Arial, sans-serif;display: flex;justify-content: center;align-items: center;min-height: 100vh;margin: 0;}
      form {background: #fff;padding: 30px;border-radius: 10px;box-shadow: 0 4px 10px rgba(0,0,0,0.1);max-width: 400px;width: 100%;}
      h1, h2 {text-align: center;color: #333;}
      label {font-weight: bold;color: #333;}
      input[type="text"], input[type="number"], select, textarea {width: 100%;padding: 10px;margin-bottom: 15px;border: 1px solid #ccc;border-radius: 5px;background-color: #f8f8f8;}
      button[type="submit"], input[type="submit"] {width: 100%;padding: 10px;background-color: #007bff;color: white;border: none;border-radius: 5px;font-weight: bold;cursor: pointer;}
      button[type="submit"]:hover, input[type="submit"]:hover {background-color: #0056b3;}
    </style>
  </head>
  <body>
    <form action="/validar-credenciales-compra" method="post">
      <h1>Validar Credenciales</h1>
        <input type="hidden" name="taskId" th:value="${taskId}" />
        <input type="hidden" name="processInstanceId" th:value="${processInstanceId}" />
        <label for="numTarjeta">Numero de tarjeta</label><br>
        <input type="number" id="numTarjeta" name="numTarjeta" th:value="${numTarjeta}" readonly><br><br>
        <label for="idPedido">ID del pedido</label><br>
        <input type="text" id="idPedido" name="idPedido" th:value="${idPedido}" readonly><br><br>
        <label for="fecExpiracion">Fecha de expiración de la tarjeta</label><br>
        <input type="text" id="fecExpiracion" name="fecExpiracion" th:value="${fecExpiracion}" readonly><br><br>
        <div class="form-group">
          <label>Resultado del pago:</label>
          <label><input type="radio" name="resPago" value="aprobado" required> Aprobado</label>
          <label><input type="radio" name="resPago" value="denegado"> Denegado</label>
        </div>
        
      <input type="submit" value="Validar">
    </form>
  </body>
</html>