<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Pago</title>
    <style>
        body {
            background-color: #f3f4f6;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        form {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            font-weight: bold;
            color: #333;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f8f8f8;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="/completar-tarea-pago" method="post">
    <h1>Realizar Pago</h1>
<label for="numTarjeta">Numero de tarjeta</label><br>
<input type="number" id="numTarjeta" name="numTarjeta" required><br><br>
<label for="fecExpiracion">Fecha de expiracion </label><br>
<input type="text" id="fecExpiracion" name="fecExpiracion"><br><br>
<label for="codCVV">Codigo CVV</label><br>
<input type="number" id="codCVV" name="codCVV" required><br><br>
<label for="totalPagar">Monto a pagar</label><br>
<input type="text" id="totalPagar" name="totalPagar" th:value="${totalPagar}" readonly><br><br>
<input type="hidden" name="taskId" th:value="${taskId}" />
<input type="hidden" name="processInstanceId" th:value="${processInstanceId}" />
        <input type="submit" value="Pagar">
    </form>
</body>
</html>